---
apiVersion: v1
data:
  htpasswd: ZGFmZXJuYW46JDJ5JDA1JDhjTVlrWGZKLzYueXhLNlRQazNNSmVteFNyZ0VUVlRlYzNIR2QxREUwdjViQmhpcUVMN0JTCg==
kind: Secret
metadata:
  name: localusers
  namespace: openshift-config
type: Opaque
